<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://www.healthlink.net/schemas/2009/hms/referralExchange/1.0">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:sendResponse>
         <ns:siteId>Referral Exchange Service</ns:siteId>
         <ns:businessTransactionId>DEMO-1403</ns:businessTransactionId>
         <ns:internalReferralId>12</ns:internalReferralId>
         <ns:details>Referral inserted succcessfully</ns:details>
      </ns:sendResponse>
   </soapenv:Body>
</soapenv:Envelope>