<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:net.healthlink.genericform.metadata" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:net.healthlink.genericform.common" targetNamespace="urn:net.healthlink.genericform.metadata" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:net.healthlink.genericform.common" schemaLocation="genericFormCommon.xsd" />
	<xs:complexType name="FormMetadata">
		<xs:sequence>
			<xs:element name="comments" type="xs:string" minOccurs="0" />
			<xs:element name="section" type="SectionMetadata" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="version" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="SectionMetadata">
		<xs:sequence>
			<xs:element name="conceptID" type="ConceptID" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="field" type="FieldMetadata" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="group" type="GroupMetadata" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ValidationBase" abstract="true">
		<!-- Superclass for customisations -->
	</xs:complexType>
	<xs:complexType name="Validation">
		<xs:complexContent>
			<xs:extension base="ValidationBase">
				<xs:attribute name="dataType" type="common:DataType" use="required" />
				<xs:attribute name="required" type="xs:boolean" />
				<xs:attribute name="requiredIf" type="xs:string" />
				<xs:attribute name="minLength" type="xs:int" />
				<xs:attribute name="maxLength" type="xs:int" />
				<xs:attribute name="minValue" type="xs:string" />
				<xs:attribute name="maxValue" type="xs:string" />
				<xs:attribute name="mask" type="xs:string" />
				<xs:attribute name="validateWhen" type="xs:string" />
				<xs:attribute name="ignore" type="xs:boolean" />
				<xs:attribute name="trim" type="xs:boolean" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GroupMetadataBase" abstract="true">
		<!-- Superclass for customisations -->
	</xs:complexType>
	<xs:complexType name="GroupMetadata">
		<xs:complexContent>
			<xs:extension base="GroupMetadataBase">
				<xs:sequence>
					<xs:element name="conceptID" type="ConceptID" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="field" type="FieldMetadata" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required" />
				<xs:attribute name="required" type="xs:boolean" />
				<xs:attribute name="requiredIf" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="formMetadata" type="FormMetadata" />
	<xs:complexType name="FieldMetadataBase" abstract="true">
		<!-- Superclass for customisations -->
	</xs:complexType>
	<xs:complexType name="FieldMetadata">
		<xs:complexContent>
			<xs:extension base="FieldMetadataBase">
				<xs:sequence>
					<xs:element name="conceptID" type="ConceptID" maxOccurs="unbounded" />
					<xs:element name="validation" type="Validation" />
				</xs:sequence>
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ConceptID">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="publisher" type="xs:string" use="required" />
				<xs:attribute name="qualifierID" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
