<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by ignatius (h) -->
<xs:schema xmlns="urn:net.healthlink.genericform.model" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:net.healthlink.genericform.common" targetNamespace="urn:net.healthlink.genericform.model" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:net.healthlink.genericform.common" schemaLocation="genericFormCommon.xsd"/>
	<xs:complexType name="Field">
		<xs:simpleContent>
			<xs:extension base="xs:anySimpleType">
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="conceptID" type="xs:string"/>
				<xs:attribute name="conceptName" type="xs:string"/>
				<xs:attribute name="universalID" type="xs:string"/>
				<xs:attribute name="dataType" type="common:DataType"/>
				<xs:attribute name="referenceID" type="xs:string"/>
				<xs:attribute name="dateTaken" type="xs:dateTime"/>
				<xs:attribute name="qualifierID" type="xs:string"/>
				<xs:attribute name="qualifierName" type="xs:string"/>
				<xs:attribute name="refresh" type="xs:boolean"/>
				<xs:attribute name="numRows" type="xs:int"/>
				<xs:attribute name="order" type="common:Order"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Group">
		<xs:sequence>
			<xs:element name="field" type="Field" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="conceptID" type="xs:string"/>
		<xs:attribute name="conceptName" type="xs:string"/>
		<xs:attribute name="universalID" type="xs:string"/>
		<xs:attribute name="referenceID" type="xs:string"/>
		<xs:attribute name="dateTaken" type="xs:dateTime"/>
		<xs:attribute name="numRows" type="xs:int"/>
		<xs:attribute name="minDateTime" type="xs:dateTime"/>
		<xs:attribute name="maxDateTime" type="xs:dateTime"/>
		<xs:attribute name="searchString" type="xs:string"/>
		<xs:attribute name="searchConcept" type="xs:string"/>
		<xs:attribute name="listItemID" type="xs:string"/>
		<xs:attribute name="listItemName" type="xs:string"/>
		<xs:attribute name="order" type="common:Order"/>
		<xs:attribute name="refresh" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="Section">
		<xs:sequence>
			<xs:element name="field" type="Field" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="universalID" type="xs:string"/>
	</xs:complexType>
	<xs:element name="form" type="Form"/>
	<xs:complexType name="Form">
		<xs:sequence>
			<xs:element name="section" type="Section" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:normalizedString"/>
	</xs:complexType>
</xs:schema>
